resources/pipe.proto

option optimize_for = SPEED;
option java_package = "routing";

import "common.proto";

/**
 * description of the work
 */
message Task {  
    required int64 series_id = 1;
    required int32 seq_id = 2;
    enum TaskType {
      READ = 1;
      WRITE = 2;
   }
   required TaskType task_type = 3;
   required string sender = 4;
   required string filename = 5;
   //optional CommandMessage cmdMsg = 7;   
}



message CommandMessage {
   required Header header = 1;

   optional Task task= 2;

    oneof payload {
      // a client (external) sanity check for testing
      bool ping = 3;

      string message = 4;
      
      Failure err = 5;

      bytes fileContent =6;

   }
}
